/**
 * Created by Dilini Peiris on 9/6/2017.
 */
var players = {};

players.player1 = $("#player-1").val(),
    players.player2 = $("#player-2").val();


// players.getPlatyer1 = function () {
//     return this.player1;
// };
//
// players.getPlatyer2 = function () {
//     return this.player2;
// };
//
// // players.setPlayer1 = function (name) {
// //     this.player1 = name;
// // };
// //
// // players.setPlayer2 = function (name) {
// //     this.player2 = name;
// // };
//
// $("#start-btn").on("click", function () {
//     players.player1 = $("#player-1").val(),
//         players.player2 = $("#player-2").val();
//
//     // players.setPlayer1($("#player-1").val().toString());
//     // console.log(players.player1);
//     // players.setPlayer2($("#player-2").val().toString());
//     // console.log(players.player2);
// });
